## 9.3 Tratando dados (Exemplo prático 1)

A partir dos dados de jogadores da NBA (https://www.kaggle.com/drgilermo/nba-players-stats), pede-se:

In [41]:
import pandas as pd

file = 'datasets_1358_30676_Players.csv'

df = pd.read_csv(file)

- Qual a média de altura e de peso dos jogadores?

In [42]:
a = df['height'].mean()
print("A média de altura dos jogadores é de:", a , "centímetros.")
b = df['weight'].mean()
print("A média de peso dos jogadores é de:", b , "quilos.")

A média de altura dos jogadores é de: 198.70492221372098 centímetros.
A média de peso dos jogadores é de: 94.78321856669217 quilos.

- Crie uma nova coluna com a razão peso/altura.

In [43]:
razao = df['weight']/df['height']

df["razao"] = razao
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,razao
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,0.427778
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,0.441489
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,0.445596
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,0.448980
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,0.443820
...,...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina,0.489899
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon,0.519231
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee,0.507042
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany,0.477833
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina,0.555556

- Qual a maior altura, o maior peso, a menor altura e menor peso?

In [44]:
print("A maior altura dentre todos os jogadores é de:",df['height'].max(),"centímetros")
print("A menor altura dentre todos os jogadores é de:",df['height'].min(),"centímetros")
print("O maior peso dentre todos os jogadores é de:",df['weight'].max(),"quilogramas")
print("O menor peso dentre todos os jogadores é de:",df['weight'].min(),"quilogramas")

A maior altura dentre todos os jogadores é de: 231.0 centímetros
A menor altura dentre todos os jogadores é de: 160.0 centímetros
O maior peso dentre todos os jogadores é de: 163.0 quilogramas
O menor peso dentre todos os jogadores é de: 60.0 quilogramas

- Qual é o estado onde nasce o maior número de jogadores?

In [45]:
df['birth_state'].value_counts()

birth_state
California                     344
New York                       290
Illinois                       209
Pennsylvania                   163
Ohio                           137
                              ...
United Republic of Tanzania      1
FYR Macedonia                    1
Tunisia                          1
Cape Verde                       1
Austria                          1
Name: count, Length: 128, dtype: int64

- Qual o jogador mais alto?

In [46]:
df.sort_values(by='height').tail(20)

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,razao
513,513,Swede Halbrook,221.0,106.0,Oregon State University,1933.0,NaN,NaN,0.479638
3814,3814,Kristaps Porzingis,221.0,108.0,NaN,1995.0,Liepaja,Latvia,0.488688
3812,3812,Tibor Pleiss,221.0,116.0,NaN,1989.0,Bergisch Gladbach,Germany,0.524887
2528,2528,Keith Closs,221.0,96.0,Central Connecticut State University,1976.0,Hartford,Connecticut,0.434389
3796,3796,Boban Marjanovic,221.0,131.0,NaN,1988.0,Zajecar,Serbia,0.592760
2482,2482,Priest Lauderdale,224.0,147.0,Central State University,1973.0,Chicago,Illinois,0.656250
1631,1631,Ralph Sampson*,224.0,103.0,University of Virginia,1960.0,Harrisonburg,Virginia,0.459821
1956,1956,Rik Smits,224.0,113.0,Marist College,1966.0,Eindhoven,Netherlands,0.504464
1540,1540,Mark Eaton,224.0,124.0,"University of California, Los Angeles",1957.0,Westminster,California,0.553571
2969,2969,Slavko Vranes,226.0,124.0,NaN,1983.0,Belgrade,Serbia,0.548673
3017,3017,Pavel Podkolzin,226.0,117.0,NaN,1985.0,Novosibirsk,Russia,0.517699
1563,1563,Chuck Nevitt,226.0,98.0,North Carolina State University,1959.0,Cortez,Colorado,0.433628
3686,3686,Sim Bhullar,226.0,163.0,New Mexico State University,1992.0,Ontario,Canada,0.721239
3018,3018,Peter John,226.0,117.0,NaN,1985.0,NaN,NaN,0.517699
2249,2249,P.J. Brown,229.0,106.0,NaN,1972.0,NaN,NaN,0.462882
2878,2878,Yao Ming*,229.0,140.0,NaN,1980.0,Shanghai,China,0.611354
2248,2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany,0.462882
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania,0.593074
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan,0.389610
223,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN